diff --git a/RN/run_car.py b/RN/run_car.py
index e69de29..ae9d527 100644
--- a/RN/run_car.py
+++ b/RN/run_car.py
@@ -0,0 +1,7 @@
+import gym
+env = gym.make('CartPole-v0')
+env.reset()
+for _ in range(1000):
+    env.render()
+    env.step(env.action_space.sample()) # take a random action
+env.close()
\ No newline at end of file
diff --git a/Utils/Paraverifier.py b/Utils/Paraverifier.py
index 29893f1..986f713 100644
--- a/Utils/Paraverifier.py
+++ b/Utils/Paraverifier.py
@@ -566,8 +566,9 @@ if __name__ == '__main__':
     str7 = '~(x=True & n j=crit)'
     str8 = '~(n i=crit & x=True)'
     fl = ['~(x=True & n j=crit)', '~(n i=exit & n j=crit)', '~(n i=crit & n j=crit)', '~(x=True & n i=exit)', '~(x=False & n j=exit & n i=exit)']
-    d =  {'~(n i=crit & n j=crit)': ['~(n j=crit & x=True & n i=try)'], '~(n j=crit & x=True)': ['~(n j=crit & x=False & n i=exit)'], '~(n j=crit & n i=exit)': ['~(n j=crit & n i=crit)', '~(n j=try & x=True & n i=exit)'], '~(x=True & n i=exit)': ['~(n i=crit & x=True)', '~(n j=exit & x=False & n i=exit)']}
-    l =  ['~(n i=crit & n j=crit)', '~(n j=crit & x=True)', '~(n j=crit & n i=exit)', '~(x=True & n i=exit)', '~(n j=exit & x=False & n i=exit)']
+    d =  {'~(n i=crit & n j=crit)': ['~(x=True & n j=crit & n i=try)'], '~(x=True & n j=crit)': ['~(x=False & n j=crit & n i=exit)'], '~(n j=crit & n i=exit)': ['~(n j=crit & n i=crit)', '~(x=True & n i=exit & n j=try)'], '~(x=True & n i=exit)': ['~(x=True & n i=crit)', '~(x=False & n i=exit & n j=exit)'], '~(n i=exit & n j=exit)': ['~(n i=crit & n j=exit)']}
+
+    l =  ['~(n i=crit & n j=crit)', '~(x=True & n j=crit)', '~(n j=crit & n i=exit)', '~(x=True & n i=exit)', '~(n i=exit & n j=exit)']
     print(p.formulaExistRelationInList('~(n i=crit & n j=crit)', ['~(x=True & n i=try & n j=crit)']))
     print(p.subFormula('~(n i=crit & n j=crit)', '~(x=True & n i=try & n j=crit)'))
     print(p.constructGraph(l, d))
diff --git a/Utils/__pycache__/Paraverifier.cpython-36.pyc b/Utils/__pycache__/Paraverifier.cpython-36.pyc
index a31f650..4ca8442 100644
Binary files a/Utils/__pycache__/Paraverifier.cpython-36.pyc and b/Utils/__pycache__/Paraverifier.cpython-36.pyc differ
