位于分支 main
您的分支领先 'origin/main' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）

要提交的变更：
  （使用 "git restore --staged <文件>..." 以取消暂存）
	删除：     ../Logs/20211106T133220.945049.log
	删除：     ../Logs/20211106T133242.825184.log
	删除：     ../Logs/20211106T133302.429355.log
	删除：     ../Logs/20211106T133403.810350.log
	删除：     ../Logs/20211106T133421.649398.log
	删除：     ../Logs/20211106T133434.063393.log
	删除：     ../Logs/20211106T133449.430408.log
	删除：     ../Logs/20211106T133522.794776.log
	删除：     ../Logs/20211106T134345.529359.log
	删除：     ../Logs/20211106T134527.243865.log
	删除：     ../Logs/20211106T134538.128646.log
	删除：     ../Logs/20211106T140157.336209.log
	删除：     ../Logs/20211106T140227.504043.log
	删除：     ../Logs/20211106T140949.866300.log
	删除：     ../Logs/20211108T101338.820306.log
	删除：     ../Logs/20211108T101534.167942.log
	删除：     ../Logs/20211108T101608.742147.log
	新文件：   run_car.py

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git restore <文件>..." 丢弃工作区的改动）
	修改：     run_car.py
	修改：     ../Utils/Paraverifier.py
	修改：     ../Utils/__pycache__/Paraverifier.cpython-36.pyc

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）
	../Logs/
	results/20211108T110235.595249_PPO_/
	results/20211108T110335.565502_PPO_/
	results/20211108T110743.520080_PPO_/
	results/20211108T111020.939295_PPO_/
	results/20211108T112719.554149_PPO_/
	results/20211108T113037.011496_PPO_/
	results/20211108T115100.399693_PPO_/
	results/20211108T151502.124702_PPO_/
	results/20211108T151805.656741_PPO_/
	results/20211108T151834.835751_PPO_/

