位于分支 main
您的分支与上游分支 'origin/main' 一致。

要提交的变更：
  （使用 "git restore --staged <文件>..." 以取消暂存）
	新文件：   ../.idea/deployment.xml
	新文件：   ../.idea/encodings.xml
	新文件：   ../.idea/other.xml
	新文件：   ../.idea/sshConfigs.xml
	修改：     ../Data/n_mutual_data.json
	删除：     ../GNN/test.py
	新文件：   ../Logs/20211102T205017.197918.log
	新文件：   ../Logs/20211102T205017.273250.log
	新文件：   ../Logs/20211102T205535.110244.log
	新文件：   ../Logs/20211102T205535.187649.log
	修改：     ../Protocol/n_mutual.json
	新文件：   ../Protocol/n_mutual.smv
	删除：     FormulaEnv.py
	新文件：   results/20211102T205017.360267_PPO_/20211102T205017.486781.log
	新文件：   results/20211102T205017.360267_PPO_/args.txt
	新文件：   results/20211102T205017.360267_PPO_/command.txt
	新文件：   results/20211102T205017.360267_PPO_/environ.txt
	新文件：   results/20211102T205017.360267_PPO_/events.out.tfevents.1635857417.MacBook-Pro.local.25781.166.v2
	新文件：   results/20211102T205017.360267_PPO_/git-diff.txt
	新文件：   results/20211102T205017.360267_PPO_/git-head.txt
	新文件：   results/20211102T205017.360267_PPO_/git-log.txt
	新文件：   results/20211102T205017.360267_PPO_/git-status.txt
	新文件：   results/20211102T205535.267889_PPO_/20211102T205535.418071.log
	新文件：   results/20211102T205535.267889_PPO_/args.txt
	新文件：   results/20211102T205535.267889_PPO_/command.txt
	新文件：   results/20211102T205535.267889_PPO_/environ.txt
	新文件：   results/20211102T205535.267889_PPO_/events.out.tfevents.1635857735.MacBook-Pro.local.25879.166.v2
	新文件：   results/20211102T205535.267889_PPO_/git-diff.txt
	新文件：   results/20211102T205535.267889_PPO_/git-head.txt
	新文件：   results/20211102T205535.267889_PPO_/git-log.txt
	新文件：   results/20211102T205535.267889_PPO_/git-status.txt
	新文件：   run_ppo.py
	删除：     test.py
	新文件：   ../Utils/logger.py
	删除：     ../Utils/pdr.py
	删除：     ../Utils/test.py
	删除：     ../Z3-IC3-PDR-master/.gitignore
	删除：     ../Z3-IC3-PDR-master/.idea/.gitignore
	删除：     ../Z3-IC3-PDR-master/.idea/Z3-IC3-PDR-master 3.iml
	删除：     ../Z3-IC3-PDR-master/.idea/inspectionProfiles/profiles_settings.xml
	删除：     ../Z3-IC3-PDR-master/.idea/misc.xml
	删除：     ../Z3-IC3-PDR-master/.idea/modules.xml
	删除：     ../Z3-IC3-PDR-master/README.md
	删除：     ../Z3-IC3-PDR-master/pdr.py
	删除：     ../Z3-IC3-PDR-master/test.py
	删除：     ../Z3-IC3-PDR-master/z3test.py
	删除：     ../py_paraverifier/.idea/.gitignore
	删除：     ../py_paraverifier/.idea/inspectionProfiles/profiles_settings.xml
	删除：     ../py_paraverifier/.idea/misc.xml
	删除：     ../py_paraverifier/.idea/modules.xml
	删除：     ../py_paraverifier/.idea/py_paraverifier.iml
	删除：     ../py_paraverifier/GNN/test.py
	删除：     ../py_paraverifier/Graph/Graph.py
	删除：     ../py_paraverifier/Graph/MutualGraphTest.py
	删除：     ../py_paraverifier/Graph/__pycache__/Graph.cpython-37.pyc
	删除：     ../py_paraverifier/Protocol/german.m
	删除：     ../py_paraverifier/Protocol/mutual.m
	删除：     ../py_paraverifier/Protocol/n_german.json
	删除：     ../py_paraverifier/Protocol/n_mutual.json
	删除：     ../py_paraverifier/README.md
	删除：     ../py_paraverifier/RN/CartPole-v0.py
	删除：     ../py_paraverifier/RN/FormulaEnv.py
	删除：     ../py_paraverifier/RN/MountainCar-v0.py
	删除：     ../py_paraverifier/RN/__init__.py
	删除：     ../py_paraverifier/RN/__pycache__/FormulaEnv.cpython-36.pyc
	删除：     ../py_paraverifier/RN/__pycache__/FormulaEnv.cpython-37.pyc
	删除：     ../py_paraverifier/RN/gymtest1.py
	删除：     ../py_paraverifier/RN/gymtest2.py
	删除：     ../py_paraverifier/RN/test.py
	删除：     ../py_paraverifier/Utils/Paraverifier.py
	删除：     ../py_paraverifier/Utils/__init__.py
	删除：     ../py_paraverifier/Utils/__pycache__/Paraverifier.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/Paraverifier.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/__init__.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/__init__.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/invHold.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/invHold.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/parse.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/parse.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/pdr.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/pdr.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/smt2.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/smt2.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/type.cpython-36.pyc
	删除：     ../py_paraverifier/Utils/__pycache__/type.cpython-37.pyc
	删除：     ../py_paraverifier/Utils/invHold.py
	删除：     ../py_paraverifier/Utils/mutual.m
	删除：     ../py_paraverifier/Utils/parse.py
	删除：     ../py_paraverifier/Utils/pdr.py
	删除：     ../py_paraverifier/Utils/smt2.py
	删除：     ../py_paraverifier/Utils/step
	删除：     ../py_paraverifier/Utils/test.py
	删除：     ../py_paraverifier/Utils/translation.py
	删除：     ../py_paraverifier/Utils/type.py
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/.gitignore
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/.idea/.gitignore
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/.idea/Z3-IC3-PDR-master 3.iml
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/.idea/inspectionProfiles/profiles_settings.xml
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/.idea/misc.xml
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/.idea/modules.xml
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/README.md
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/pdr.py
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/test.py
	删除：     ../py_paraverifier/Z3-IC3-PDR-master/z3test.py
	删除：     ../py_paraverifier/main.py
	删除：     ../z3/z3_test.py

尚未暂存以备提交的变更：
  （使用 "git add/rm <文件>..." 更新要提交的内容）
  （使用 "git restore <文件>..." 丢弃工作区的改动）
	修改：     ../.DS_Store
	修改：     ../.idea/deployment.xml
	修改：     ../.idea/misc.xml
	修改：     ../.idea/py_paraverifier.iml
	修改：     ../Logs/20211102T205017.273250.log
	修改：     ../Protocol/german.m
	修改：     ../Protocol/mutual.m
	修改：     ../Protocol/n_mutual.json
	修改：     ../Protocol/n_mutual.smv
	修改：     CartPole-v0.py
	删除：     MountainCar-v0.py
	修改：     __init__.py
	删除：     __pycache__/FormulaEnv.cpython-36.pyc
	删除：     __pycache__/FormulaEnv.cpython-37.pyc
	删除：     gymtest1.py
	删除：     gymtest2.py
	修改：     results/20211102T205017.360267_PPO_/20211102T205017.486781.log
	修改：     results/20211102T205017.360267_PPO_/events.out.tfevents.1635857417.MacBook-Pro.local.25781.166.v2
	修改：     run_ppo.py
	修改：     ../Utils/InvHold.py
	修改：     ../Utils/Paraverifier.py
	修改：     ../Utils/__init__.py
	修改：     ../Utils/__pycache__/Paraverifier.cpython-36.pyc
	修改：     ../Utils/__pycache__/__init__.cpython-36.pyc
	修改：     ../Utils/__pycache__/invHold.cpython-36.pyc
	修改：     ../Utils/__pycache__/invHold.cpython-37.pyc
	修改：     ../Utils/__pycache__/parse.cpython-36.pyc
	修改：     ../Utils/__pycache__/parse.cpython-37.pyc
	删除：     ../Utils/__pycache__/pdr.cpython-36.pyc
	删除：     ../Utils/__pycache__/pdr.cpython-37.pyc
	修改：     ../Utils/__pycache__/smt2.cpython-36.pyc
	修改：     ../Utils/__pycache__/smt2.cpython-37.pyc
	修改：     ../Utils/__pycache__/type.cpython-36.pyc
	修改：     ../Utils/__pycache__/type.cpython-37.pyc
	修改：     ../Utils/logger.py
	删除：     ../Utils/mutual.m
	修改：     ../Utils/parse.py
	修改：     ../Utils/smt2.py

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）
	../.ipynb_checkpoints/
	../Graph/StrongConnectTest.py
	../Graph/StrongConnectTest1.py
	../Graph/test.py
	../Logs/20211102T205551.763352.log
	../Logs/20211102T205551.838064.log
	../Protocol/SMV/
	../Protocol/mutualEx.smv
	DQN_FormulaEnv.py
	results/20211102T205551.930702_PPO_/
	run_dqn_atari.py
	run_formulaEnv.py
	../Utils/.DS_Store
	../Utils/__pycache__/logger.cpython-36.pyc
	../Utils/genSMV.py
	../Utils/smv.py

