model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1635876676.5439968
all_model_checkpoint_timestamps: 1635881029.258928
all_model_checkpoint_timestamps: 1635885967.228284
all_model_checkpoint_timestamps: 1635891150.559537
all_model_checkpoint_timestamps: 1635896838.2844448
last_preserved_timestamp: 1635860889.548597
