位于分支 main
您的分支领先 'origin/main' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）

要提交的变更：
  （使用 "git restore --staged <文件>..." 以取消暂存）
	新文件：   ../Logs/20211112T175109.135887.log
	新文件：   ../Logs/20211112T175109.213967.log
	新文件：   ../Logs/20211112T175910.091960.log
	新文件：   ../Logs/20211115T124717.592703.log
	新文件：   ../Logs/20211115T141223.207725.log
	新文件：   ../Logs/20211115T141340.089996.log
	新文件：   ../Logs/20211115T141340.165620.log
	新文件：   ../Logs/20211115T143439.180818.log
	新文件：   ../Logs/20211115T143439.256003.log
	新文件：   ../Logs/20211115T144751.164358.log
	新文件：   ../Logs/20211115T144751.240227.log
	新文件：   ../Logs/20211115T150548.026472.log
	新文件：   ../Logs/20211115T150548.104183.log
	新文件：   ../Logs/20211115T150913.672280.log
	新文件：   ../Logs/20211115T150913.747428.log
	新文件：   ../Logs/20211117T214236.617944.log
	新文件：   ../Logs/20211117T214236.691361.log
	新文件：   ../Logs/20211117T221024.316815.log
	新文件：   ../Logs/20211117T221024.391044.log
	新文件：   ../Logs/20211117T221032.952462.log
	新文件：   ../Logs/20211117T221033.026369.log
	新文件：   ../Logs/20211117T221151.659798.log
	新文件：   ../Logs/20211117T221151.735614.log
	新文件：   ../Logs/20211117T222127.950854.log
	新文件：   ../Logs/20211117T222128.029085.log
	新文件：   ../Logs/20211117T222752.419408.log
	新文件：   ../Logs/20211117T222752.497375.log
	新文件：   ../Logs/20211117T223323.907376.log
	新文件：   ../Logs/20211117T223323.984828.log
	新文件：   ../Logs/20211117T223437.677629.log
	新文件：   ../Logs/20211117T223437.754674.log
	新文件：   ../Logs/20211117T230209.875940.log
	新文件：   ../Logs/20211117T230209.947148.log
	新文件：   ../Logs/20211117T230223.282026.log
	新文件：   ../Logs/20211117T230223.355433.log
	新文件：   ../Logs/20211117T230233.644833.log
	新文件：   ../Logs/20211117T230233.721992.log
	新文件：   ../Logs/20211117T230251.854272.log
	新文件：   ../Logs/20211117T230251.926761.log
	新文件：   ../Logs/20211117T230304.025154.log
	新文件：   ../Logs/20211117T230304.100082.log
	新文件：   ../Logs/20211117T231220.429397.log
	新文件：   ../Logs/20211117T231220.507471.log
	新文件：   ../Logs/20211117T231322.616956.log
	新文件：   ../Logs/20211117T231322.691885.log
	新文件：   ../Logs/20211117T231332.052669.log
	新文件：   ../Logs/20211117T231332.127478.log
	新文件：   ../Logs/20211117T231401.012554.log
	新文件：   ../Logs/20211117T231401.087406.log
	新文件：   ../Logs/20211117T231416.964214.log
	新文件：   ../Logs/20211117T231417.041259.log
	新文件：   ../Logs/20211117T231429.225932.log
	新文件：   ../Logs/20211117T231429.304112.log
	新文件：   ../Logs/20211117T231443.883747.log
	新文件：   ../Logs/20211117T231443.961323.log
	新文件：   ../Logs/20211117T231502.148537.log
	新文件：   ../Logs/20211117T231502.225094.log
	新文件：   ../Logs/20211117T231511.194989.log
	新文件：   ../Logs/20211117T231511.273238.log
	新文件：   ../Logs/20211117T231611.407014.log
	新文件：   ../Logs/20211117T231611.481470.log
	新文件：   ../Logs/20211117T231623.467117.log
	新文件：   ../Logs/20211117T231623.544399.log
	新文件：   ../Logs/20211117T231635.890003.log
	新文件：   ../Logs/20211117T231635.965990.log
	新文件：   ../Logs/20211117T231748.129164.log
	新文件：   ../Logs/20211117T231748.202292.log
	新文件：   ../Logs/20211117T232121.706900.log
	新文件：   ../Logs/20211117T232121.783712.log
	新文件：   ../Logs/20211117T232135.023418.log
	新文件：   ../Logs/20211117T232135.098212.log
	新文件：   ../Logs/20211118T153225.464237.log
	新文件：   ../Logs/20211118T153225.538316.log
	删除：     results/20211102T205017.360267_PPO_/20211102T205017.486781.log
	删除：     results/20211102T205017.360267_PPO_/args.txt
	删除：     results/20211102T205017.360267_PPO_/command.txt
	删除：     results/20211102T205017.360267_PPO_/environ.txt
	删除：     results/20211102T205017.360267_PPO_/events.out.tfevents.1635857417.MacBook-Pro.local.25781.166.v2
	删除：     results/20211102T205017.360267_PPO_/git-diff.txt
	删除：     results/20211102T205017.360267_PPO_/git-head.txt
	删除：     results/20211102T205017.360267_PPO_/git-log.txt
	删除：     results/20211102T205017.360267_PPO_/git-status.txt
	删除：     results/20211102T205535.267889_PPO_/20211102T205535.418071.log
	删除：     results/20211102T205535.267889_PPO_/args.txt
	删除：     results/20211102T205535.267889_PPO_/command.txt
	删除：     results/20211102T205535.267889_PPO_/environ.txt
	删除：     results/20211102T205535.267889_PPO_/events.out.tfevents.1635857735.MacBook-Pro.local.25879.166.v2
	删除：     results/20211102T205535.267889_PPO_/git-diff.txt
	删除：     results/20211102T205535.267889_PPO_/git-head.txt
	删除：     results/20211102T205535.267889_PPO_/git-log.txt
	删除：     results/20211102T205535.267889_PPO_/git-status.txt
	删除：     results/20211102T205551.930702_PPO_/20211102T205552.078329.log
	删除：     results/20211102T205551.930702_PPO_/args.txt
	删除：     results/20211102T205551.930702_PPO_/command.txt
	删除：     results/20211102T205551.930702_PPO_/environ.txt
	删除：     results/20211102T205551.930702_PPO_/events.out.tfevents.1635857752.MacBook-Pro.local.25901.166.v2
	删除：     results/20211102T205551.930702_PPO_/git-diff.txt
	删除：     results/20211102T205551.930702_PPO_/git-head.txt
	删除：     results/20211102T205551.930702_PPO_/git-log.txt
	删除：     results/20211102T205551.930702_PPO_/git-status.txt
	删除：     results/20211102T214810.388766_PPO_/20211102T214810.546435.log
	删除：     results/20211102T214810.388766_PPO_/args.txt
	删除：     results/20211102T214810.388766_PPO_/checkpoint
	删除：     results/20211102T214810.388766_PPO_/ckpt-5.data-00000-of-00001
	删除：     results/20211102T214810.388766_PPO_/ckpt-5.index
	删除：     results/20211102T214810.388766_PPO_/ckpt-6.data-00000-of-00001
	删除：     results/20211102T214810.388766_PPO_/ckpt-6.index
	删除：     results/20211102T214810.388766_PPO_/ckpt-7.data-00000-of-00001
	删除：     results/20211102T214810.388766_PPO_/ckpt-7.index
	删除：     results/20211102T214810.388766_PPO_/ckpt-8.data-00000-of-00001
	删除：     results/20211102T214810.388766_PPO_/ckpt-8.index
	删除：     results/20211102T214810.388766_PPO_/ckpt-9.data-00000-of-00001
	删除：     results/20211102T214810.388766_PPO_/ckpt-9.index
	删除：     results/20211102T214810.388766_PPO_/command.txt
	删除：     results/20211102T214810.388766_PPO_/environ.txt
	删除：     results/20211102T214810.388766_PPO_/events.out.tfevents.1635860890.MacBook-Pro.local.26815.166.v2
	删除：     results/20211102T214810.388766_PPO_/git-diff.txt
	删除：     results/20211102T214810.388766_PPO_/git-head.txt
	删除：     results/20211102T214810.388766_PPO_/git-log.txt
	删除：     results/20211102T214810.388766_PPO_/git-status.txt
	删除：     results/20211103T092032.878885_PPO_/20211103T092033.065964.log
	删除：     results/20211103T092032.878885_PPO_/args.txt
	删除：     results/20211103T092032.878885_PPO_/command.txt
	删除：     results/20211103T092032.878885_PPO_/environ.txt
	删除：     results/20211103T092032.878885_PPO_/events.out.tfevents.1635902433.MacBook-Pro.local.36252.344.v2
	删除：     results/20211103T092032.878885_PPO_/git-diff.txt
	删除：     results/20211103T092032.878885_PPO_/git-head.txt
	删除：     results/20211103T092032.878885_PPO_/git-log.txt
	删除：     results/20211103T092032.878885_PPO_/git-status.txt
	删除：     results/20211104T204237.811423_PPO_/20211104T204238.053931.log
	删除：     results/20211104T204237.811423_PPO_/args.txt
	删除：     results/20211104T204237.811423_PPO_/command.txt
	删除：     results/20211104T204237.811423_PPO_/environ.txt
	删除：     results/20211104T204237.811423_PPO_/events.out.tfevents.1636029758.MacBook-Pro.local.66006.166.v2
	删除：     results/20211104T204237.811423_PPO_/git-diff.txt
	删除：     results/20211104T204237.811423_PPO_/git-head.txt
	删除：     results/20211104T204237.811423_PPO_/git-log.txt
	删除：     results/20211104T204237.811423_PPO_/git-status.txt
	删除：     results/20211108T110235.595249_PPO_/20211108T110235.689406.log
	删除：     results/20211108T110235.595249_PPO_/args.txt
	删除：     results/20211108T110235.595249_PPO_/command.txt
	删除：     results/20211108T110235.595249_PPO_/environ.txt
	删除：     results/20211108T110235.595249_PPO_/events.out.tfevents.1636340555.MacBook-Pro.local.37277.166.v2
	删除：     results/20211108T110235.595249_PPO_/git-diff.txt
	删除：     results/20211108T110235.595249_PPO_/git-head.txt
	删除：     results/20211108T110235.595249_PPO_/git-status.txt
	删除：     results/20211108T110335.565502_PPO_/20211108T110335.645366.log
	删除：     results/20211108T110335.565502_PPO_/args.txt
	删除：     results/20211108T110335.565502_PPO_/command.txt
	删除：     results/20211108T110335.565502_PPO_/environ.txt
	删除：     results/20211108T110335.565502_PPO_/events.out.tfevents.1636340615.MacBook-Pro.local.37318.166.v2
	删除：     results/20211108T110335.565502_PPO_/git-diff.txt
	删除：     results/20211108T110335.565502_PPO_/git-head.txt
	删除：     results/20211108T110335.565502_PPO_/git-status.txt
	删除：     results/20211108T110743.520080_PPO_/20211108T110743.604014.log
	删除：     results/20211108T110743.520080_PPO_/args.txt
	删除：     results/20211108T110743.520080_PPO_/command.txt
	删除：     results/20211108T110743.520080_PPO_/environ.txt
	删除：     results/20211108T110743.520080_PPO_/events.out.tfevents.1636340863.MacBook-Pro.local.37396.166.v2
	删除：     results/20211108T110743.520080_PPO_/git-diff.txt
	删除：     results/20211108T110743.520080_PPO_/git-head.txt
	删除：     results/20211108T110743.520080_PPO_/git-status.txt
	删除：     results/20211108T111020.939295_PPO_/20211108T111021.021411.log
	删除：     results/20211108T111020.939295_PPO_/args.txt
	删除：     results/20211108T111020.939295_PPO_/command.txt
	删除：     results/20211108T111020.939295_PPO_/environ.txt
	删除：     results/20211108T111020.939295_PPO_/events.out.tfevents.1636341021.MacBook-Pro.local.37458.166.v2
	删除：     results/20211108T111020.939295_PPO_/git-diff.txt
	删除：     results/20211108T111020.939295_PPO_/git-head.txt
	删除：     results/20211108T111020.939295_PPO_/git-status.txt
	删除：     results/20211108T112719.554149_PPO_/20211108T112719.635927.log
	删除：     results/20211108T112719.554149_PPO_/args.txt
	删除：     results/20211108T112719.554149_PPO_/command.txt
	删除：     results/20211108T112719.554149_PPO_/environ.txt
	删除：     results/20211108T112719.554149_PPO_/events.out.tfevents.1636342039.MacBook-Pro.local.37698.166.v2
	删除：     results/20211108T112719.554149_PPO_/git-diff.txt
	删除：     results/20211108T112719.554149_PPO_/git-head.txt
	删除：     results/20211108T112719.554149_PPO_/git-log.txt
	删除：     results/20211108T112719.554149_PPO_/git-status.txt
	删除：     results/20211108T113037.011496_PPO_/20211108T113037.094102.log
	删除：     results/20211108T113037.011496_PPO_/args.txt
	删除：     results/20211108T113037.011496_PPO_/command.txt
	删除：     results/20211108T113037.011496_PPO_/environ.txt
	删除：     results/20211108T113037.011496_PPO_/events.out.tfevents.1636342237.MacBook-Pro.local.37785.166.v2
	删除：     results/20211108T113037.011496_PPO_/git-diff.txt
	删除：     results/20211108T113037.011496_PPO_/git-head.txt
	删除：     results/20211108T113037.011496_PPO_/git-log.txt
	删除：     results/20211108T113037.011496_PPO_/git-status.txt
	删除：     results/20211108T115100.399693_PPO_/20211108T115100.500636.log
	删除：     results/20211108T115100.399693_PPO_/args.txt
	删除：     results/20211108T115100.399693_PPO_/checkpoint
	删除：     results/20211108T115100.399693_PPO_/ckpt-1.data-00000-of-00001
	删除：     results/20211108T115100.399693_PPO_/ckpt-1.index
	删除：     results/20211108T115100.399693_PPO_/ckpt-2.data-00000-of-00001
	删除：     results/20211108T115100.399693_PPO_/ckpt-2.index
	删除：     results/20211108T115100.399693_PPO_/command.txt
	删除：     results/20211108T115100.399693_PPO_/environ.txt
	删除：     results/20211108T115100.399693_PPO_/events.out.tfevents.1636343460.MacBook-Pro.local.38186.166.v2
	删除：     results/20211108T115100.399693_PPO_/git-diff.txt
	删除：     results/20211108T115100.399693_PPO_/git-head.txt
	删除：     results/20211108T115100.399693_PPO_/git-log.txt
	删除：     results/20211108T115100.399693_PPO_/git-status.txt
	删除：     results/20211108T151502.124702_PPO_/20211108T151502.236698.log
	删除：     results/20211108T151502.124702_PPO_/args.txt
	删除：     results/20211108T151502.124702_PPO_/command.txt
	删除：     results/20211108T151502.124702_PPO_/environ.txt
	删除：     results/20211108T151502.124702_PPO_/events.out.tfevents.1636355702.MacBook-Pro.local.41439.166.v2
	删除：     results/20211108T151502.124702_PPO_/git-diff.txt
	删除：     results/20211108T151502.124702_PPO_/git-head.txt
	删除：     results/20211108T151502.124702_PPO_/git-log.txt
	删除：     results/20211108T151502.124702_PPO_/git-status.txt
	删除：     results/20211108T151805.656741_PPO_/20211108T151805.751367.log
	删除：     results/20211108T151805.656741_PPO_/args.txt
	删除：     results/20211108T151805.656741_PPO_/command.txt
	删除：     results/20211108T151805.656741_PPO_/environ.txt
	删除：     results/20211108T151805.656741_PPO_/events.out.tfevents.1636355885.MacBook-Pro.local.41509.170.v2
	删除：     results/20211108T151805.656741_PPO_/git-diff.txt
	删除：     results/20211108T151805.656741_PPO_/git-head.txt
	删除：     results/20211108T151805.656741_PPO_/git-log.txt
	删除：     results/20211108T151805.656741_PPO_/git-status.txt
	删除：     results/20211108T151834.835751_PPO_/20211108T151834.939375.log
	删除：     results/20211108T151834.835751_PPO_/args.txt
	删除：     results/20211108T151834.835751_PPO_/command.txt
	删除：     results/20211108T151834.835751_PPO_/environ.txt
	删除：     results/20211108T151834.835751_PPO_/events.out.tfevents.1636355914.MacBook-Pro.local.41542.170.v2
	删除：     results/20211108T151834.835751_PPO_/git-diff.txt
	删除：     results/20211108T151834.835751_PPO_/git-head.txt
	删除：     results/20211108T151834.835751_PPO_/git-log.txt
	删除：     results/20211108T151834.835751_PPO_/git-status.txt
	删除：     results/20211108T195953.667839_PPO_/20211108T195953.788201.log
	删除：     results/20211108T195953.667839_PPO_/args.txt
	删除：     results/20211108T195953.667839_PPO_/command.txt
	删除：     results/20211108T195953.667839_PPO_/environ.txt
	删除：     results/20211108T195953.667839_PPO_/events.out.tfevents.1636372793.MacBook-Pro.local.44622.170.v2
	删除：     results/20211108T195953.667839_PPO_/git-diff.txt
	删除：     results/20211108T195953.667839_PPO_/git-head.txt
	删除：     results/20211108T195953.667839_PPO_/git-log.txt
	删除：     results/20211108T195953.667839_PPO_/git-status.txt
	新文件：   results/20211115T141340.227669_DQN_/20211115T141340.343711.log
	新文件：   results/20211115T141340.227669_DQN_/args.txt
	新文件：   results/20211115T141340.227669_DQN_/command.txt
	新文件：   results/20211115T141340.227669_DQN_/environ.txt
	新文件：   results/20211115T141340.227669_DQN_/events.out.tfevents.1636956820.MacBook-Pro.local.92549.152.v2
	新文件：   results/20211115T141340.227669_DQN_/git-diff.txt
	新文件：   results/20211115T141340.227669_DQN_/git-head.txt
	重命名：   results/20211108T110235.595249_PPO_/git-log.txt -> results/20211115T141340.227669_DQN_/git-log.txt
	新文件：   results/20211115T141340.227669_DQN_/git-status.txt
	新文件：   results/20211115T143439.317221_DQN_/20211115T143439.426504.log
	新文件：   results/20211115T143439.317221_DQN_/args.txt
	新文件：   results/20211115T143439.317221_DQN_/command.txt
	新文件：   results/20211115T143439.317221_DQN_/environ.txt
	新文件：   results/20211115T143439.317221_DQN_/events.out.tfevents.1636958079.MacBook-Pro.local.92946.152.v2
	新文件：   results/20211115T143439.317221_DQN_/git-diff.txt
	新文件：   results/20211115T143439.317221_DQN_/git-head.txt
	重命名：   results/20211108T110335.565502_PPO_/git-log.txt -> results/20211115T143439.317221_DQN_/git-log.txt
	新文件：   results/20211115T143439.317221_DQN_/git-status.txt
	新文件：   results/20211115T144751.298427_DQN_/20211115T144751.428323.log
	新文件：   results/20211115T144751.298427_DQN_/args.txt
	新文件：   results/20211115T144751.298427_DQN_/command.txt
	新文件：   results/20211115T144751.298427_DQN_/environ.txt
	新文件：   results/20211115T144751.298427_DQN_/events.out.tfevents.1636958871.MacBook-Pro.local.93186.152.v2
	新文件：   results/20211115T144751.298427_DQN_/git-diff.txt
	新文件：   results/20211115T144751.298427_DQN_/git-head.txt
	重命名：   results/20211108T110743.520080_PPO_/git-log.txt -> results/20211115T144751.298427_DQN_/git-log.txt
	新文件：   results/20211115T144751.298427_DQN_/git-status.txt
	新文件：   results/20211115T150548.168872_DQN_/20211115T150548.320982.log
	新文件：   results/20211115T150548.168872_DQN_/args.txt
	新文件：   results/20211115T150548.168872_DQN_/command.txt
	新文件：   results/20211115T150548.168872_DQN_/environ.txt
	新文件：   results/20211115T150548.168872_DQN_/events.out.tfevents.1636959948.MacBook-Pro.local.93513.152.v2
	新文件：   results/20211115T150548.168872_DQN_/git-diff.txt
	新文件：   results/20211115T150548.168872_DQN_/git-head.txt
	重命名：   results/20211108T111020.939295_PPO_/git-log.txt -> results/20211115T150548.168872_DQN_/git-log.txt
	新文件：   results/20211115T150548.168872_DQN_/git-status.txt
	新文件：   results/20211115T150913.818242_DQN_/20211115T150913.975308.log
	新文件：   results/20211115T150913.818242_DQN_/args.txt
	新文件：   results/20211115T150913.818242_DQN_/checkpoint
	新文件：   results/20211115T150913.818242_DQN_/ckpt-1.data-00000-of-00001
	新文件：   results/20211115T150913.818242_DQN_/ckpt-1.index
	新文件：   results/20211115T150913.818242_DQN_/command.txt
	新文件：   results/20211115T150913.818242_DQN_/environ.txt
	新文件：   results/20211115T150913.818242_DQN_/events.out.tfevents.1636960153.MacBook-Pro.local.93587.152.v2
	新文件：   results/20211115T150913.818242_DQN_/git-diff.txt
	新文件：   results/20211115T150913.818242_DQN_/git-head.txt
	新文件：   results/20211115T150913.818242_DQN_/git-log.txt
	新文件：   results/20211115T150913.818242_DQN_/git-status.txt
	新文件：   results/20211117T214236.750744_DQN_/20211117T214236.933889.log
	新文件：   results/20211117T214236.750744_DQN_/args.txt
	新文件：   results/20211117T214236.750744_DQN_/checkpoint
	新文件：   results/20211117T214236.750744_DQN_/ckpt-1.data-00000-of-00001
	新文件：   results/20211117T214236.750744_DQN_/ckpt-1.index
	新文件：   results/20211117T214236.750744_DQN_/command.txt
	新文件：   results/20211117T214236.750744_DQN_/environ.txt
	新文件：   results/20211117T214236.750744_DQN_/events.out.tfevents.1637156556.MacBook-Pro.local.37052.152.v2
	新文件：   results/20211117T214236.750744_DQN_/git-diff.txt
	新文件：   results/20211117T214236.750744_DQN_/git-head.txt
	新文件：   results/20211117T214236.750744_DQN_/git-log.txt
	新文件：   results/20211117T214236.750744_DQN_/git-status.txt
	新文件：   results/20211117T221024.479170_DQN_/20211117T221024.667980.log
	新文件：   results/20211117T221024.479170_DQN_/args.txt
	新文件：   results/20211117T221024.479170_DQN_/command.txt
	新文件：   results/20211117T221024.479170_DQN_/environ.txt
	新文件：   results/20211117T221024.479170_DQN_/events.out.tfevents.1637158224.MacBook-Pro.local.37602.258.v2
	新文件：   results/20211117T221024.479170_DQN_/git-diff.txt
	新文件：   results/20211117T221024.479170_DQN_/git-head.txt
	新文件：   results/20211117T221024.479170_DQN_/git-log.txt
	新文件：   results/20211117T221024.479170_DQN_/git-status.txt
	新文件：   results/20211117T221033.083659_DQN_/20211117T221033.252074.log
	新文件：   results/20211117T221033.083659_DQN_/args.txt
	新文件：   results/20211117T221033.083659_DQN_/command.txt
	新文件：   results/20211117T221033.083659_DQN_/environ.txt
	新文件：   results/20211117T221033.083659_DQN_/events.out.tfevents.1637158233.MacBook-Pro.local.37619.258.v2
	新文件：   results/20211117T221033.083659_DQN_/git-diff.txt
	新文件：   results/20211117T221033.083659_DQN_/git-head.txt
	新文件：   results/20211117T221033.083659_DQN_/git-log.txt
	新文件：   results/20211117T221033.083659_DQN_/git-status.txt
	新文件：   results/20211117T221151.791671_DQN_/20211117T221151.970796.log
	新文件：   results/20211117T221151.791671_DQN_/args.txt
	新文件：   results/20211117T221151.791671_DQN_/command.txt
	新文件：   results/20211117T221151.791671_DQN_/environ.txt
	新文件：   results/20211117T221151.791671_DQN_/events.out.tfevents.1637158311.MacBook-Pro.local.37654.152.v2
	新文件：   results/20211117T221151.791671_DQN_/git-diff.txt
	新文件：   results/20211117T221151.791671_DQN_/git-head.txt
	新文件：   results/20211117T221151.791671_DQN_/git-log.txt
	新文件：   results/20211117T221151.791671_DQN_/git-status.txt
	新文件：   results/20211117T222128.105399_DQN_/20211117T222128.311363.log
	新文件：   results/20211117T222128.105399_DQN_/args.txt
	新文件：   results/20211117T222128.105399_DQN_/command.txt
	新文件：   results/20211117T222128.105399_DQN_/environ.txt
	新文件：   results/20211117T222128.105399_DQN_/events.out.tfevents.1637158888.MacBook-Pro.local.37834.152.v2
	新文件：   results/20211117T222128.105399_DQN_/git-diff.txt
	新文件：   results/20211117T222128.105399_DQN_/git-head.txt
	新文件：   results/20211117T222128.105399_DQN_/git-log.txt
	新文件：   results/20211117T222128.105399_DQN_/git-status.txt
	新文件：   results/20211117T222752.558564_DQN_/20211117T222752.784815.log
	新文件：   results/20211117T222752.558564_DQN_/args.txt
	新文件：   results/20211117T222752.558564_DQN_/command.txt
	新文件：   results/20211117T222752.558564_DQN_/environ.txt
	新文件：   results/20211117T222752.558564_DQN_/events.out.tfevents.1637159272.MacBook-Pro.local.37938.152.v2
	新文件：   results/20211117T222752.558564_DQN_/git-diff.txt
	新文件：   results/20211117T222752.558564_DQN_/git-head.txt
	新文件：   results/20211117T222752.558564_DQN_/git-log.txt
	新文件：   results/20211117T222752.558564_DQN_/git-status.txt
	新文件：   results/20211117T223324.040005_DQN_/20211117T223324.277823.log
	新文件：   results/20211117T223324.040005_DQN_/args.txt
	新文件：   results/20211117T223324.040005_DQN_/command.txt
	新文件：   results/20211117T223324.040005_DQN_/environ.txt
	新文件：   results/20211117T223324.040005_DQN_/events.out.tfevents.1637159604.MacBook-Pro.local.38041.152.v2
	新文件：   results/20211117T223324.040005_DQN_/git-diff.txt
	新文件：   results/20211117T223324.040005_DQN_/git-head.txt
	新文件：   results/20211117T223324.040005_DQN_/git-log.txt
	新文件：   results/20211117T223324.040005_DQN_/git-status.txt
	新文件：   results/20211117T223437.810324_DQN_/20211117T223438.065524.log
	新文件：   results/20211117T223437.810324_DQN_/args.txt
	新文件：   results/20211117T223437.810324_DQN_/checkpoint
	新文件：   results/20211117T223437.810324_DQN_/ckpt-1.data-00000-of-00001
	新文件：   results/20211117T223437.810324_DQN_/ckpt-1.index
	新文件：   results/20211117T223437.810324_DQN_/command.txt
	新文件：   results/20211117T223437.810324_DQN_/environ.txt
	新文件：   results/20211117T223437.810324_DQN_/events.out.tfevents.1637159678.MacBook-Pro.local.38084.152.v2
	新文件：   results/20211117T223437.810324_DQN_/git-diff.txt
	新文件：   results/20211117T223437.810324_DQN_/git-head.txt
	新文件：   results/20211117T223437.810324_DQN_/git-log.txt
	新文件：   results/20211117T223437.810324_DQN_/git-status.txt
	新文件：   results/20211117T230210.008812_DQN_/20211117T230210.306359.log
	新文件：   results/20211117T230210.008812_DQN_/args.txt
	新文件：   results/20211117T230210.008812_DQN_/command.txt
	新文件：   results/20211117T230210.008812_DQN_/environ.txt
	新文件：   results/20211117T230210.008812_DQN_/events.out.tfevents.1637161330.MacBook-Pro.local.38450.258.v2
	新文件：   results/20211117T230210.008812_DQN_/git-diff.txt
	新文件：   results/20211117T230210.008812_DQN_/git-head.txt
	新文件：   results/20211117T230210.008812_DQN_/git-log.txt
	新文件：   results/20211117T230210.008812_DQN_/git-status.txt
	新文件：   results/20211117T230223.411649_DQN_/20211117T230223.702791.log
	新文件：   results/20211117T230223.411649_DQN_/args.txt
	新文件：   results/20211117T230223.411649_DQN_/command.txt
	新文件：   results/20211117T230223.411649_DQN_/environ.txt
	新文件：   results/20211117T230223.411649_DQN_/events.out.tfevents.1637161343.MacBook-Pro.local.38468.258.v2
	新文件：   results/20211117T230223.411649_DQN_/git-diff.txt
	新文件：   results/20211117T230223.411649_DQN_/git-head.txt
	新文件：   results/20211117T230223.411649_DQN_/git-log.txt
	新文件：   results/20211117T230223.411649_DQN_/git-status.txt
	新文件：   results/20211117T230233.776871_DQN_/20211117T230234.071100.log
	新文件：   results/20211117T230233.776871_DQN_/args.txt
	新文件：   results/20211117T230233.776871_DQN_/command.txt
	新文件：   results/20211117T230233.776871_DQN_/environ.txt
	新文件：   results/20211117T230233.776871_DQN_/events.out.tfevents.1637161354.MacBook-Pro.local.38487.258.v2
	新文件：   results/20211117T230233.776871_DQN_/git-diff.txt
	新文件：   results/20211117T230233.776871_DQN_/git-head.txt
	新文件：   results/20211117T230233.776871_DQN_/git-log.txt
	新文件：   results/20211117T230233.776871_DQN_/git-status.txt
	新文件：   results/20211117T230251.973253_DQN_/20211117T230252.284167.log
	新文件：   results/20211117T230251.973253_DQN_/args.txt
	新文件：   results/20211117T230251.973253_DQN_/command.txt
	新文件：   results/20211117T230251.973253_DQN_/environ.txt
	新文件：   results/20211117T230251.973253_DQN_/events.out.tfevents.1637161372.MacBook-Pro.local.38503.258.v2
	新文件：   results/20211117T230251.973253_DQN_/git-diff.txt
	新文件：   results/20211117T230251.973253_DQN_/git-head.txt
	新文件：   results/20211117T230251.973253_DQN_/git-log.txt
	新文件：   results/20211117T230251.973253_DQN_/git-status.txt
	新文件：   results/20211117T230304.156211_DQN_/20211117T230304.480035.log
	新文件：   results/20211117T230304.156211_DQN_/args.txt
	新文件：   results/20211117T230304.156211_DQN_/command.txt
	新文件：   results/20211117T230304.156211_DQN_/environ.txt
	新文件：   results/20211117T230304.156211_DQN_/events.out.tfevents.1637161384.MacBook-Pro.local.38538.258.v2
	新文件：   results/20211117T230304.156211_DQN_/git-diff.txt
	新文件：   results/20211117T230304.156211_DQN_/git-head.txt
	新文件：   results/20211117T230304.156211_DQN_/git-log.txt
	新文件：   results/20211117T230304.156211_DQN_/git-status.txt
	新文件：   results/20211117T231220.572472_DQN_/20211117T231220.952131.log
	新文件：   results/20211117T231220.572472_DQN_/args.txt
	新文件：   results/20211117T231220.572472_DQN_/command.txt
	新文件：   results/20211117T231220.572472_DQN_/environ.txt
	新文件：   results/20211117T231220.572472_DQN_/events.out.tfevents.1637161940.MacBook-Pro.local.38691.258.v2
	新文件：   results/20211117T231220.572472_DQN_/git-diff.txt
	新文件：   results/20211117T231220.572472_DQN_/git-head.txt
	新文件：   results/20211117T231220.572472_DQN_/git-log.txt
	新文件：   results/20211117T231220.572472_DQN_/git-status.txt
	新文件：   results/20211117T231322.753793_DQN_/20211117T231323.149469.log
	新文件：   results/20211117T231322.753793_DQN_/args.txt
	新文件：   results/20211117T231322.753793_DQN_/command.txt
	新文件：   results/20211117T231322.753793_DQN_/environ.txt
	新文件：   results/20211117T231322.753793_DQN_/events.out.tfevents.1637162003.MacBook-Pro.local.38718.258.v2
	新文件：   results/20211117T231322.753793_DQN_/git-diff.txt
	新文件：   results/20211117T231322.753793_DQN_/git-head.txt
	新文件：   results/20211117T231322.753793_DQN_/git-log.txt
	新文件：   results/20211117T231322.753793_DQN_/git-status.txt
	新文件：   results/20211117T231332.182423_DQN_/20211117T231332.535569.log
	新文件：   results/20211117T231332.182423_DQN_/args.txt
	新文件：   results/20211117T231332.182423_DQN_/command.txt
	新文件：   results/20211117T231332.182423_DQN_/environ.txt
	新文件：   results/20211117T231332.182423_DQN_/events.out.tfevents.1637162012.MacBook-Pro.local.38743.258.v2
	新文件：   results/20211117T231332.182423_DQN_/git-diff.txt
	新文件：   results/20211117T231332.182423_DQN_/git-head.txt
	新文件：   results/20211117T231332.182423_DQN_/git-log.txt
	新文件：   results/20211117T231332.182423_DQN_/git-status.txt
	新文件：   results/20211117T231401.142242_DQN_/20211117T231401.517968.log
	新文件：   results/20211117T231401.142242_DQN_/args.txt
	新文件：   results/20211117T231401.142242_DQN_/command.txt
	新文件：   results/20211117T231401.142242_DQN_/environ.txt
	新文件：   results/20211117T231401.142242_DQN_/events.out.tfevents.1637162041.MacBook-Pro.local.38767.258.v2
	新文件：   results/20211117T231401.142242_DQN_/git-diff.txt
	新文件：   results/20211117T231401.142242_DQN_/git-head.txt
	新文件：   results/20211117T231401.142242_DQN_/git-log.txt
	新文件：   results/20211117T231401.142242_DQN_/git-status.txt
	新文件：   results/20211117T231417.098690_DQN_/20211117T231417.459428.log
	新文件：   results/20211117T231417.098690_DQN_/args.txt
	新文件：   results/20211117T231417.098690_DQN_/command.txt
	新文件：   results/20211117T231417.098690_DQN_/environ.txt
	新文件：   results/20211117T231417.098690_DQN_/events.out.tfevents.1637162057.MacBook-Pro.local.38793.258.v2
	新文件：   results/20211117T231417.098690_DQN_/git-diff.txt
	新文件：   results/20211117T231417.098690_DQN_/git-head.txt
	新文件：   results/20211117T231417.098690_DQN_/git-log.txt
	新文件：   results/20211117T231417.098690_DQN_/git-status.txt
	新文件：   results/20211117T231429.362937_DQN_/20211117T231429.741019.log
	新文件：   results/20211117T231429.362937_DQN_/args.txt
	新文件：   results/20211117T231429.362937_DQN_/command.txt
	新文件：   results/20211117T231429.362937_DQN_/environ.txt
	新文件：   results/20211117T231429.362937_DQN_/events.out.tfevents.1637162069.MacBook-Pro.local.38815.258.v2
	新文件：   results/20211117T231429.362937_DQN_/git-diff.txt
	新文件：   results/20211117T231429.362937_DQN_/git-head.txt
	新文件：   results/20211117T231429.362937_DQN_/git-log.txt
	新文件：   results/20211117T231429.362937_DQN_/git-status.txt
	新文件：   results/20211117T231444.019339_DQN_/20211117T231444.464772.log
	新文件：   results/20211117T231444.019339_DQN_/args.txt
	新文件：   results/20211117T231444.019339_DQN_/command.txt
	新文件：   results/20211117T231444.019339_DQN_/environ.txt
	新文件：   results/20211117T231444.019339_DQN_/events.out.tfevents.1637162084.MacBook-Pro.local.38833.258.v2
	新文件：   results/20211117T231444.019339_DQN_/git-diff.txt
	新文件：   results/20211117T231444.019339_DQN_/git-head.txt
	新文件：   results/20211117T231444.019339_DQN_/git-log.txt
	新文件：   results/20211117T231444.019339_DQN_/git-status.txt
	新文件：   results/20211117T231502.284038_DQN_/20211117T231502.670992.log
	新文件：   results/20211117T231502.284038_DQN_/args.txt
	新文件：   results/20211117T231502.284038_DQN_/command.txt
	新文件：   results/20211117T231502.284038_DQN_/environ.txt
	新文件：   results/20211117T231502.284038_DQN_/events.out.tfevents.1637162102.MacBook-Pro.local.38855.258.v2
	新文件：   results/20211117T231502.284038_DQN_/git-diff.txt
	新文件：   results/20211117T231502.284038_DQN_/git-head.txt
	新文件：   results/20211117T231502.284038_DQN_/git-log.txt
	新文件：   results/20211117T231502.284038_DQN_/git-status.txt
	新文件：   results/20211117T231511.329757_DQN_/20211117T231511.740893.log
	新文件：   results/20211117T231511.329757_DQN_/args.txt
	新文件：   results/20211117T231511.329757_DQN_/command.txt
	新文件：   results/20211117T231511.329757_DQN_/environ.txt
	新文件：   results/20211117T231511.329757_DQN_/events.out.tfevents.1637162111.MacBook-Pro.local.38885.258.v2
	新文件：   results/20211117T231511.329757_DQN_/git-diff.txt
	新文件：   results/20211117T231511.329757_DQN_/git-head.txt
	新文件：   results/20211117T231511.329757_DQN_/git-log.txt
	新文件：   results/20211117T231511.329757_DQN_/git-status.txt
	新文件：   results/20211117T231611.527777_DQN_/20211117T231611.952346.log
	新文件：   results/20211117T231611.527777_DQN_/args.txt
	新文件：   results/20211117T231611.527777_DQN_/command.txt
	新文件：   results/20211117T231611.527777_DQN_/environ.txt
	新文件：   results/20211117T231611.527777_DQN_/events.out.tfevents.1637162171.MacBook-Pro.local.38922.258.v2
	新文件：   results/20211117T231611.527777_DQN_/git-diff.txt
	新文件：   results/20211117T231611.527777_DQN_/git-head.txt
	新文件：   results/20211117T231611.527777_DQN_/git-log.txt
	新文件：   results/20211117T231611.527777_DQN_/git-status.txt
	新文件：   results/20211117T231623.601015_DQN_/20211117T231624.049184.log
	新文件：   results/20211117T231623.601015_DQN_/args.txt
	新文件：   results/20211117T231623.601015_DQN_/command.txt
	新文件：   results/20211117T231623.601015_DQN_/environ.txt
	新文件：   results/20211117T231623.601015_DQN_/events.out.tfevents.1637162184.MacBook-Pro.local.38948.258.v2
	新文件：   results/20211117T231623.601015_DQN_/git-diff.txt
	新文件：   results/20211117T231623.601015_DQN_/git-head.txt
	新文件：   results/20211117T231623.601015_DQN_/git-log.txt
	新文件：   results/20211117T231623.601015_DQN_/git-status.txt
	新文件：   results/20211117T231636.025048_DQN_/20211117T231636.514447.log
	新文件：   results/20211117T231636.025048_DQN_/args.txt
	新文件：   results/20211117T231636.025048_DQN_/command.txt
	新文件：   results/20211117T231636.025048_DQN_/environ.txt
	新文件：   results/20211117T231636.025048_DQN_/events.out.tfevents.1637162196.MacBook-Pro.local.38970.258.v2
	新文件：   results/20211117T231636.025048_DQN_/git-diff.txt
	新文件：   results/20211117T231636.025048_DQN_/git-head.txt
	新文件：   results/20211117T231636.025048_DQN_/git-log.txt
	新文件：   results/20211117T231636.025048_DQN_/git-status.txt
	新文件：   results/20211117T231748.257035_DQN_/20211117T231748.731217.log
	新文件：   results/20211117T231748.257035_DQN_/args.txt
	新文件：   results/20211117T231748.257035_DQN_/command.txt
	新文件：   results/20211117T231748.257035_DQN_/environ.txt
	新文件：   results/20211117T231748.257035_DQN_/events.out.tfevents.1637162268.MacBook-Pro.local.39000.258.v2
	新文件：   results/20211117T231748.257035_DQN_/git-diff.txt
	新文件：   results/20211117T231748.257035_DQN_/git-head.txt
	新文件：   results/20211117T231748.257035_DQN_/git-log.txt
	新文件：   results/20211117T231748.257035_DQN_/git-status.txt
	新文件：   results/20211117T232121.843132_DQN_/20211117T232122.324344.log
	新文件：   results/20211117T232121.843132_DQN_/args.txt
	新文件：   results/20211117T232121.843132_DQN_/command.txt
	新文件：   results/20211117T232121.843132_DQN_/environ.txt
	新文件：   results/20211117T232121.843132_DQN_/events.out.tfevents.1637162482.MacBook-Pro.local.39075.258.v2
	新文件：   results/20211117T232121.843132_DQN_/git-diff.txt
	新文件：   results/20211117T232121.843132_DQN_/git-head.txt
	新文件：   results/20211117T232121.843132_DQN_/git-log.txt
	新文件：   results/20211117T232121.843132_DQN_/git-status.txt
	新文件：   results/20211117T232135.154903_DQN_/20211117T232135.638872.log
	新文件：   results/20211117T232135.154903_DQN_/args.txt
	新文件：   results/20211117T232135.154903_DQN_/command.txt
	新文件：   results/20211117T232135.154903_DQN_/environ.txt
	新文件：   results/20211117T232135.154903_DQN_/events.out.tfevents.1637162495.MacBook-Pro.local.39097.258.v2
	新文件：   results/20211117T232135.154903_DQN_/git-diff.txt
	新文件：   results/20211117T232135.154903_DQN_/git-head.txt
	新文件：   results/20211117T232135.154903_DQN_/git-log.txt
	新文件：   results/20211117T232135.154903_DQN_/git-status.txt
	新文件：   results/20211118T153225.589610_DQN_/20211118T153226.113451.log
	新文件：   results/20211118T153225.589610_DQN_/args.txt
	新文件：   results/20211118T153225.589610_DQN_/command.txt
	新文件：   results/20211118T153225.589610_DQN_/environ.txt
	新文件：   results/20211118T153225.589610_DQN_/events.out.tfevents.1637220746.MacBook-Pro.local.51026.258.v2
	新文件：   results/20211118T153225.589610_DQN_/git-diff.txt
	新文件：   results/20211118T153225.589610_DQN_/git-head.txt
	新文件：   results/20211118T153225.589610_DQN_/git-log.txt
	新文件：   results/20211118T153225.589610_DQN_/git-status.txt
	新文件：   results/20211118T153427.039670_DQN_/20211118T153427.529420.log
	新文件：   results/20211118T153427.039670_DQN_/args.txt
	新文件：   results/20211118T153427.039670_DQN_/checkpoint
	新文件：   results/20211118T153427.039670_DQN_/ckpt-1.data-00000-of-00001
	新文件：   results/20211118T153427.039670_DQN_/ckpt-1.index
	新文件：   results/20211118T153427.039670_DQN_/command.txt
	新文件：   results/20211118T153427.039670_DQN_/environ.txt
	新文件：   results/20211118T153427.039670_DQN_/events.out.tfevents.1637220867.MacBook-Pro.local.51100.152.v2
	新文件：   results/20211118T153427.039670_DQN_/git-diff.txt
	新文件：   results/20211118T153427.039670_DQN_/git-head.txt
	新文件：   results/20211118T153427.039670_DQN_/git-log.txt
	新文件：   results/20211118T153427.039670_DQN_/git-status.txt
	新文件：   results/20211118T153602.722381_DQN_/20211118T153603.205178.log
	新文件：   results/20211118T153602.722381_DQN_/args.txt
	新文件：   results/20211118T153602.722381_DQN_/command.txt
	新文件：   results/20211118T153602.722381_DQN_/environ.txt
	新文件：   results/20211118T153602.722381_DQN_/events.out.tfevents.1637220963.MacBook-Pro.local.51140.258.v2
	新文件：   results/20211118T153602.722381_DQN_/git-diff.txt
	新文件：   results/20211118T153602.722381_DQN_/git-head.txt
	新文件：   results/20211118T153602.722381_DQN_/git-log.txt
	新文件：   results/20211118T153602.722381_DQN_/git-status.txt
	新文件：   results/20211118T153626.158432_DQN_/20211118T153626.672976.log
	新文件：   results/20211118T153626.158432_DQN_/args.txt
	新文件：   results/20211118T153626.158432_DQN_/checkpoint
	新文件：   results/20211118T153626.158432_DQN_/ckpt-10.data-00000-of-00001
	新文件：   results/20211118T153626.158432_DQN_/ckpt-10.index
	新文件：   results/20211118T153626.158432_DQN_/ckpt-6.data-00000-of-00001
	新文件：   results/20211118T153626.158432_DQN_/ckpt-6.index
	新文件：   results/20211118T153626.158432_DQN_/ckpt-7.data-00000-of-00001
	新文件：   results/20211118T153626.158432_DQN_/ckpt-7.index
	新文件：   results/20211118T153626.158432_DQN_/ckpt-8.data-00000-of-00001
	新文件：   results/20211118T153626.158432_DQN_/ckpt-8.index
	新文件：   results/20211118T153626.158432_DQN_/ckpt-9.data-00000-of-00001
	新文件：   results/20211118T153626.158432_DQN_/ckpt-9.index
	新文件：   results/20211118T153626.158432_DQN_/command.txt
	新文件：   results/20211118T153626.158432_DQN_/environ.txt
	新文件：   results/20211118T153626.158432_DQN_/events.out.tfevents.1637220986.MacBook-Pro.local.51160.152.v2
	新文件：   results/20211118T153626.158432_DQN_/git-diff.txt
	新文件：   results/20211118T153626.158432_DQN_/git-head.txt
	新文件：   results/20211118T153626.158432_DQN_/git-log.txt
	新文件：   results/20211118T153626.158432_DQN_/git-status.txt
	新文件：   results/20211118T153910.216496_DQN_/20211118T153910.743990.log
	新文件：   results/20211118T153910.216496_DQN_/args.txt
	新文件：   results/20211118T153910.216496_DQN_/command.txt
	新文件：   results/20211118T153910.216496_DQN_/environ.txt
	新文件：   results/20211118T153910.216496_DQN_/events.out.tfevents.1637221150.MacBook-Pro.local.51207.258.v2
	新文件：   results/20211118T153910.216496_DQN_/git-diff.txt
	新文件：   results/20211118T153910.216496_DQN_/git-head.txt
	新文件：   results/20211118T153910.216496_DQN_/git-log.txt
	新文件：   results/20211118T153910.216496_DQN_/git-status.txt
	新文件：   results/20211118T154138.975024_DQN_/20211118T154139.491733.log
	新文件：   results/20211118T154138.975024_DQN_/args.txt
	新文件：   results/20211118T154138.975024_DQN_/checkpoint
	新文件：   results/20211118T154138.975024_DQN_/ckpt-10.data-00000-of-00001
	新文件：   results/20211118T154138.975024_DQN_/ckpt-10.index
	新文件：   results/20211118T154138.975024_DQN_/ckpt-6.data-00000-of-00001
	新文件：   results/20211118T154138.975024_DQN_/ckpt-6.index
	新文件：   results/20211118T154138.975024_DQN_/ckpt-7.data-00000-of-00001
	新文件：   results/20211118T154138.975024_DQN_/ckpt-7.index
	新文件：   results/20211118T154138.975024_DQN_/ckpt-8.data-00000-of-00001
	新文件：   results/20211118T154138.975024_DQN_/ckpt-8.index
	新文件：   results/20211118T154138.975024_DQN_/ckpt-9.data-00000-of-00001
	新文件：   results/20211118T154138.975024_DQN_/ckpt-9.index
	新文件：   results/20211118T154138.975024_DQN_/command.txt
	新文件：   results/20211118T154138.975024_DQN_/environ.txt
	新文件：   results/20211118T154138.975024_DQN_/events.out.tfevents.1637221299.MacBook-Pro.local.51286.152.v2
	新文件：   results/20211118T154138.975024_DQN_/git-diff.txt
	新文件：   results/20211118T154138.975024_DQN_/git-head.txt
	新文件：   results/20211118T154138.975024_DQN_/git-log.txt
	新文件：   results/20211118T154138.975024_DQN_/git-status.txt
	删除：     run_car.py
	新文件：   run_carEnv.py

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git restore <文件>..." 丢弃工作区的改动）
	修改：     ../.DS_Store
	修改：     ../Logs/20211115T124717.592703.log
	修改：     ../Logs/20211115T141223.207725.log
	修改：     ../Logs/20211115T141340.165620.log
	修改：     ../Logs/20211115T143439.256003.log
	修改：     ../Logs/20211115T144751.240227.log
	修改：     ../Logs/20211115T150548.104183.log
	修改：     ../Logs/20211115T150913.747428.log
	修改：     ../Logs/20211117T214236.691361.log
	修改：     ../Logs/20211117T221151.735614.log
	修改：     ../Logs/20211117T222128.029085.log
	修改：     ../Logs/20211117T222752.497375.log
	修改：     ../Logs/20211117T223437.754674.log
	修改：     ../Logs/20211117T231417.041259.log
	修改：     ../Logs/20211117T231429.304112.log
	修改：     ../Logs/20211117T231511.273238.log
	修改：     ../Logs/20211117T232135.098212.log
	修改：     ../Logs/20211118T153225.538316.log
	修改：     ../Protocol/.DS_Store
	修改：     CartPole-v0.py
	修改：     results/20211115T141340.227669_DQN_/20211115T141340.343711.log
	修改：     results/20211115T141340.227669_DQN_/events.out.tfevents.1636956820.MacBook-Pro.local.92549.152.v2
	修改：     results/20211115T143439.317221_DQN_/20211115T143439.426504.log
	修改：     results/20211115T143439.317221_DQN_/events.out.tfevents.1636958079.MacBook-Pro.local.92946.152.v2
	修改：     results/20211115T144751.298427_DQN_/20211115T144751.428323.log
	修改：     results/20211115T144751.298427_DQN_/events.out.tfevents.1636958871.MacBook-Pro.local.93186.152.v2
	修改：     results/20211115T150548.168872_DQN_/20211115T150548.320982.log
	修改：     results/20211115T150548.168872_DQN_/events.out.tfevents.1636959948.MacBook-Pro.local.93513.152.v2
	修改：     results/20211115T150913.818242_DQN_/20211115T150913.975308.log
	修改：     results/20211115T150913.818242_DQN_/events.out.tfevents.1636960153.MacBook-Pro.local.93587.152.v2
	修改：     results/20211117T214236.750744_DQN_/20211117T214236.933889.log
	修改：     results/20211117T214236.750744_DQN_/events.out.tfevents.1637156556.MacBook-Pro.local.37052.152.v2
	修改：     results/20211117T221151.791671_DQN_/20211117T221151.970796.log
	修改：     results/20211117T221151.791671_DQN_/events.out.tfevents.1637158311.MacBook-Pro.local.37654.152.v2
	修改：     results/20211117T222128.105399_DQN_/20211117T222128.311363.log
	修改：     results/20211117T222128.105399_DQN_/events.out.tfevents.1637158888.MacBook-Pro.local.37834.152.v2
	修改：     results/20211117T222752.558564_DQN_/20211117T222752.784815.log
	修改：     results/20211117T222752.558564_DQN_/events.out.tfevents.1637159272.MacBook-Pro.local.37938.152.v2
	修改：     results/20211117T223437.810324_DQN_/20211117T223438.065524.log
	修改：     results/20211117T223437.810324_DQN_/events.out.tfevents.1637159678.MacBook-Pro.local.38084.152.v2
	修改：     run_carEnv.py
	修改：     run_formulaEnv.py
	修改：     ../Test/pyglet_test.py
	修改：     ../Utils/Paraverifier.py
	修改：     ../Utils/__pycache__/Paraverifier.cpython-36.pyc

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）
	../Logs/20211112T125734.083555.log
	../Logs/20211112T125734.160900.log
	../Logs/20211112T151245.816863.log
	../Logs/20211112T151245.897251.log
	../Logs/20211112T151422.049071.log
	../Logs/20211112T151422.126333.log
	../Logs/20211112T151442.865959.log
	../Logs/20211112T151442.944593.log
	../Logs/20211112T151523.694008.log
	../Logs/20211112T151523.772230.log
	../Logs/20211112T151717.555681.log
	../Logs/20211112T151717.634881.log
	../Logs/20211112T151808.801701.log
	../Logs/20211112T151808.881623.log
	../Logs/20211112T152142.944698.log
	../Logs/20211112T152143.023941.log
	../Logs/20211112T153201.693637.log
	../Logs/20211112T153201.771421.log
	../Logs/20211112T154117.875843.log
	../Logs/20211112T154117.951036.log
	../Logs/20211112T155310.311543.log
	../Logs/20211112T155310.388634.log
	../Logs/20211112T155455.154092.log
	../Logs/20211112T155455.232637.log
	../Logs/20211112T155512.299759.log
	../Logs/20211112T155512.379651.log
	../Logs/20211112T160131.062578.log
	../Logs/20211112T160131.141364.log
	../Logs/20211112T160225.680486.log
	../Logs/20211112T160225.759376.log
	../Logs/20211112T160237.334089.log
	../Logs/20211112T160240.162513.log
	../Logs/20211112T160240.240150.log
	../Logs/20211112T160257.644950.log
	../Logs/20211112T160313.814331.log
	../Logs/20211112T160335.488465.log
	../Logs/20211112T160405.043504.log
	../Logs/20211112T160427.474159.log
	../Logs/20211112T161621.016810.log
	../Logs/20211112T161720.340254.log
	../Logs/20211112T161742.756010.log
	../Logs/20211112T161800.574989.log
	../Logs/20211112T161837.859242.log
	../Logs/20211112T161932.737041.log
	../Logs/20211112T161932.815920.log
	../Logs/20211112T163815.112767.log
	../Logs/20211112T163815.190817.log
	../Logs/20211112T164116.934984.log
	../Logs/20211112T164117.010446.log
	../Logs/20211112T164639.896661.log
	../Logs/20211112T164639.973260.log
	../Logs/20211112T164926.384176.log
	../Logs/20211112T164926.466587.log
	../Logs/20211112T165416.877008.log
	../Logs/20211112T165416.955657.log
	../Logs/20211112T165754.323808.log
	../Logs/20211112T165754.401562.log
	../Logs/20211112T171113.943505.log
	../Logs/20211112T171114.020755.log
	../Logs/20211112T171128.552082.log
	../Logs/20211112T171128.630837.log
	../Logs/20211112T171138.298275.log
	../Logs/20211112T171138.379118.log
	../Logs/20211112T171155.939260.log
	../Logs/20211112T171156.018717.log
	../Logs/20211112T171229.761515.log
	../Logs/20211112T171229.841484.log
	../Logs/20211112T171316.686679.log
	../Logs/20211112T171316.765483.log
	../Logs/20211112T171822.894756.log
	../Logs/20211112T171822.972122.log
	../Logs/20211112T171913.323620.log
	../Logs/20211112T171913.402953.log
	../Logs/20211112T172621.632158.log
	../Logs/20211112T172621.711141.log
	../Logs/20211112T172634.997617.log
	../Logs/20211112T172635.075885.log
	../Logs/20211112T172656.713264.log
	../Logs/20211112T172656.793669.log
	../Logs/20211112T174705.685258.log
	../Logs/20211112T174705.761199.log
	../Logs/20211112T174739.003242.log
	../Logs/20211112T174739.077346.log
	../Logs/20211112T174836.078484.log
	../Logs/20211112T174836.157271.log
	results/20211118T154416.353522_DQN_/

